# CityVisitorUniversal

./: CityVisitorUniversal.sln
CityVisitorUniversal/CityVisitorUniversal/: App.xaml  App.xaml.cs  CitiesPage.xaml  CitiesPage.xaml.cs  CityPage.xaml  CityPage.xaml.cs  CityVisitorUniversal.csproj  MainPage.xaml  MainPage.xaml.cs  MapsPage.xaml  MapsPage.xaml.cs  Moins.xaml  Moins.xaml.cs  RegionsPage.xaml  RegionsPage.xaml.cs  TestPage.xaml  TestPage.xaml.cs  View1.cs
CityVisitorUniversal/CityVisitorUniversal.Android/: CityVisitorUniversal.Android.csproj  MainActivity.cs
CityVisitorUniversal/CityVisitorUniversal.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
CityVisitorUniversal/CityVisitorUniversal.Android/Resources/: Resource.designer.cs
CityVisitorUniversal/CityVisitorUniversal.UWP/: App.xaml  App.xaml.cs  CityVisitorUniversal.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
CityVisitorUniversal/CityVisitorUniversal.UWP/Properties/: AssemblyInfo.cs
CityVisitorUniversal/CityVisitorUniversal.iOS/: AppDelegate.cs  CityVisitorUniversal.iOS.csproj  Info.plist  Main.cs
CityVisitorUniversal/CityVisitorUniversal.iOS/Properties/: AssemblyInfo.cs
CityVisitorUniversal/CityVisitorUniversal/AppData/: City.cs  CityDB.cs  DataBase.cs  ImageModel.cs  InitialCity.cs  Model.cs  Region.cs  RegionDB.cs  SVGHelper.cs
CityVisitorUniversal/CityVisitorUniversal/Svg/: LandForMap.cs  SVGPath.cs  SVGPathSegment.cs  SVGUtil.cs
